{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-web",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/AutoServiceManager.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build-desktop",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/AutoServiceManager.Desktop/AutoServiceManager.Desktop.csproj"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}
